<!DOCTYPE html>
<html>
<head>
	<title>testing</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script>"app.js"</script>
    
</head>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

.center1{
    text-align:center;
    color:white;
    font-size: 50px;
}

    .center1 p{
    text-align:center;
    color:white;
    font-size: 30px;
}

#id01{
    text-align:center;
    color:white;
    font-size: 50px;
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body background="images/light.jpg" " background-repeat: no-repeat">
<div id="h1Text">
       <div class="container">
  <div class="jumbotron center1" >
    <h1>Welcome to AndeQuiz</h1> 
    <p>The quiz app is basically an educational and entertainment tool. It's more of a game. It gives you the opportunity to keep playing  until you are tired. And also in the process of taking the quiz, you get to learn more.
   </p> 
  </div> 
<div class= "center-btn quiz">
<button  primary btn-lg onclick="document.getElementById('id01').style.display='block'" style="width:auto;" align:center;>Take Quiz</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="quiz.html">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <label><b>Name</b></label>
      <input type="text" placeholder="Enter username"name" name="username" id="textbox_id" required>
        
    
     <a href "quiz.html"> <button >Proceed</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
     <!--  <footer>
      <ul class="pager">
      <li class="previous"><a href="#">Take Quiz</a></li>
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Take Quiz</button>
      </footer> -->
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
